language: ruby
rvm:
- jruby-19mode
addons:
  code_climate:
    repo_token:
      secure: "bhKOkm8tqT5g4dy65skpEq+HQP7+7Cf6Nfg4G/ZD6v6/VvRYQTNnahYoE3x+Kc5QS8o+l/H8eUCvD1PbpGMSg0UMTqSWZ8NyR4RAWN8WHULRVOBxF91u2QbsJzoQ6nIsXLWVlYEnmLmBr6D5HcYsH0218CgT/aZAvASOHpQ5u7az0c8X5KQ1TEKQz5WMz4RCbI0L7MGmk8avtznArwaW3RF1aNk6AMy4trf5bV+1qQiqeYe5vSsYRODHCV1VvC656IED9z3w7pzsu3sfDmzAi5kYnr/CviLfybCPU/Y7GRzHyiIzne4NeCBp01sP9C/yrlE3mtXOe9xzwnDeUvyLlaDrWdEITZV8FckIAZ96Z+3QLITVg4XXF/xlEf9kesstOby8/9/V/NnCrAFTxNTqDxa33+BQwXMVuw94xMpoQFklSioD7DE4vL9hEobH/8kkx9xV1N/n0f9EAYWgES27pisVSp5iLgiSCNZrCYsklGlZJUZq3sQvubbkSK4IOapY8cIsvXH5qTRtJsFViRaVvFi0jkjCqltPU2wjEFLHjLKQC3tNMFKJjmy3n2mabGYpf6+8EVwR7O6mliWDI4XZFVCBe69tOJDQgWkk2XD8gXpLnf1EjS43i6UY51u1NaAq2RRxY5YhUlsh+XFUJ8uQxV7jhhls3R38GqwP2XZluuk="
notifications:
  slack:
    secure: DWXP4y5GvW5EyuZbcpXH3pnbb4lycfQ3SnxFUErjNnZacKRXLf1r93D5nT9GFvDERU7T3LIm8qwei6h3O5YNQDU1TKOhpWrGgkVYh0/VsyJhVeKSAErurmuMrBaloZ3pfszaTIK+v/WFj8E+25w1QLJaNoQ5aMCsq0r+ipuW/nDwX9HFAuLshjSy0ALmHmdha67iTZidfMLW8JbaAf1BnbmqHjFI2QuzSU01Yl2hOdY8k4JBpVtR5ntQJEaBVd+O07oNiY+GdETAD2n7jViJInjTz2Oy5c6j1ijcIknnzzlufFA7+fBmzXYQlcVOJE//DpfdAjYxlm6qKIoTKlI8JRbfX2e94qGsaLAi4OrDIdChlp+oF1Id3VDPnf3ckz1s5b+tbBtjbu5FO2+i6GvimQPysj3af2RvUZ9UkzQEgOxy+sT9STNm8Aa/2zg+TgKHvZ2E89YmMO57k/pac/Bn1BiAkActKu/gZdun6l4PC7/0qUbEI/ndnNMbpKx5gOgmpiIWkTAMo6oDbigygUwduonsoKx0oT9rm8q1AQA6PrxORj7+5cd6kmEaPvSvZS4oiSVwJvgs4RLp65grG6TxmHDzBizbJlEveDvZ9sgG9wgH7/ihtqKVG1KxXycierEJUoYvN0IUDKYQWMzzNKl5rSw58lHDEu606U15gUk5mXY=
jdk:
- oraclejdk8
